mo_group=com.MO.MatterOverdrive
mo_base_name=MatterOverdrive

########################################
# Versions
########################################
mc_version=1.7.10
mod_version=0.3.5
forge_version=10.13.4.1448-1.7.10

#########################################
# Dependencies
#########################################
nei_version=1.0.3.+
ccc_version=1.0.5.+
ccl_version=1.1.3.134
opencomputers_version=1.5.12.26
waila_version=1.5.10
enderio_version=2.3.0.375_beta