mo_group=com.MO.MatterOverdrive
mo_base_name=MatterOverdrive

########################################
# Versions
########################################
mc_version=1.7.10
mod_version=0.3.5
forge_version=10.13.4.1448-1.7.10

#########################################
# Dependencies
#########################################
# Chicken Bones
ccl.version=1.1.3.134
ccc.version=1.0.7.46
nei.version=1.0.5.111
# WAILA
waila.version=1.5.10
# CoFH
cofh.lib.version=1.0.3B1-164-dev
cofh.core.version=3.0.2-285-dev
cofh.tf.version=1.0.0-88-dev
cofh.te.version=4.0.0-176-dev
# EnderIO
enderio.version=2.3.0.398_beta