mo_group=com.MO.MatterOverdrive
mo_base_name=MatterOverdrive

########################################
# Versions
########################################
mc_version=1.7.10
mod_version=0.3.5
forge_version=10.13.4.1448-1.7.10

#########################################
# Dependencies
#########################################
# Chicken Bones
ccl_version=1.1.3.134
ccc_version=1.0.7.46
nei_version=1.0.5.111
# WAILA
waila_version=1.5.10
# CoFH
cofh_lib_version=1.0.3B1-164-dev
cofh_core_version=3.0.2-285-dev
cofh_tf_version=1.0.0-88-dev
cofh_te_version=4.0.0-176-dev
cofh_tf_version=1.0.0-137-dev
# EnderIO
enderio_version=2.3.0.398_beta